# gradle-avrohugger-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/zlad/gradle/avrohugger/: AvrohuggerExtension.groovy  AvrohuggerPlugin.groovy  CustomTypes.groovy  CustomTypesValues.groovy  FileSource.groovy  Generate.groovy  GenerateScalaTask.groovy  GeneratorFactory.groovy  ScalaConversions.groovy  ScalaSourceFormat.groovy  ScalaVersion.groovy  ScalaVersionBelow2_11.groovy  SourceFormatValues.groovy
src/main/groovy/com/zlad/gradle/avrohugger/types/: ArrayType.groovy  BoolType.groovy  BytesType.groovy  CustomTypes.groovy  CustomTypesValues.groovy  DateType.groovy  DecimalType.groovy  EnumType.groovy  FixedType.groovy  LocalTimestampType.groovy  MapType.groovy  NullType.groovy  NumberType.groovy  ProtocolType.groovy  RecordType.groovy  StringType.groovy  TimeMillisType.groovy  TimeType.groovy  TimestampMillisType.groovy  TimestampType.groovy  UnionType.groovy  UuidType.groovy
src/test/groovy/com/zlad/gradle/avrohugger/: AvrohuggerPluginBuildFunctionalSpec.groovy  AvrohuggerPluginConfigurationCacheFunctionalSpec.groovy  AvrohuggerPluginFunctionalSpec.groovy  AvrohuggerPluginGenerateFunctionalSpec.groovy  AvrohuggerPluginSpec.groovy  CustomTypesSpec.groovy  FileSourceSpec.groovy  ScalaConversionsSpec.groovy  ScalaSourceFormatSpec.groovy  ScalaVersionBelow2_11Spec.groovy  ScalaVersionSpec.groovy
src/test/groovy/com/zlad/gradle/avrohugger/common/: Resources.groovy  TestProject.groovy  TestProjectConfig.groovy
src/test/resources/: large.avsc  minimal.gradle  sample.avdl  sample.avpr  sample.avro  sample.gradle  specific-record.gradle
