plugins {
    id 'scala'
    id 'com.zlad.gradle.avrohugger'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.16'
    // https://mvnrepository.com/artifact/org.apache.avro/avro
    implementation 'org.apache.avro:avro:1.11.4'
}

avrohugger {
    sourceDirectories = files('src-avro')
    destinationDirectory = file('src-scala')
    typeMapping {
        protocolType = ScalaADT
    }
    sourceFormat = SpecificRecord
}