plugins {
    id 'scala'
    id 'com.zlad.gradle.avrohugger'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.10'
}

avrohugger {
    sourceDirectories = files('src-avro')
    destinationDirectory = file('src-scala')
    typeMapping {
        protocolType = ScalaADT
    }
    sourceFormat = SpecificRecord
}